<#@ template language="C#" inherits="BenchArrayBase" #>
<#@ assembly name="${TargetDir}/SerializersBenchmarks.dll" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="SerializersBenchmarks.Templates" #>
 
<# base.TransformText(); #>

<#+public override void Usings() {#>
using SerializersBenchmarks.Objects.Custom;
using BinarySerialization;
<#+}

public override string NameSpace {get {return "BinarySerializerBench";}}

public override void InstantiateSerializer(string name, string type) 
{
 base.WriteLine("BinarySerializer {0}=new BinarySerializer();",name);
}

public override void Serialize(string name, string objname, string objtype, string stream) 
{
 //ser.Serialize(ms,arr);
 base.WriteLine("{0}.Serialize({1},{2});",name,stream,objname);
}

public override void Deserialize(string name, string objname, string objtype, string stream)
{
 //ser.Deserialize<objType>(ms);
 base.WriteLine("{0}.Deserialize<{1}>({2});",name,objtype,stream);
}
#>