<#@ template language="C#" inherits="BenchArrayBase" #>
<#@ assembly name="${TargetDir}/SerializersBenchmarks.dll" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="SerializersBenchmarks.Templates" #>
 
<# base.TransformText(); #>

<#+public override void Usings() {#>
using SerializersBenchmarks.Objects.Custom;
<#+}

public override string NameSpace {get {return "NetSerializerBench";}}

public override void InitializeSerializer()
{
	string types = String.Join(",",SerializedTypes.Select (t => String.Format("typeof({0})",t.Name)).ToArray ());
	base.WriteLine("NetSerializer.Serializer.Initialize(new Type[]{{{0}}});",types);
}

public override void Serialize(string name, string objname, string objtype, string stream) 
{
 //ser.Serialize(ms,arr);
 base.WriteLine("NetSerializer.Serializer.Serialize({0}, {1});",stream,objname);
}

public override void Deserialize(string name, string objname, string objtype, string stream)
{
 //ser.Deserialize<objType>(ms);
 base.WriteLine("({0})NetSerializer.Serializer.Deserialize({1});",objtype,stream);
}
#>