<#@ template language="C#" inherits="BenchArrayBase" #>
<#@ assembly name="${TargetDir}/SerializersBenchmarks.dll" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="SerializersBenchmarks.Templates" #>
 
<# base.TransformText(); #>

<#+public override void Usings() {#>
using SerializersBenchmarks.Objects.Custom;
<#+}

public override string NameSpace {get {return "ProtoBench";}}

public override void Serialize(string name, string objname, string objtype, string stream) 
{
 //ser.Serialize(ms,arr);
 base.WriteLine("ProtoBuf.Serializer.Serialize<{0}> ({1}, {2});",objtype,stream,objname);
}

public override void Deserialize(string name, string objname, string objtype, string stream)
{
 //ser.Deserialize<objType>(ms);
 base.WriteLine("ProtoBuf.Serializer.Deserialize<{0}>({1});",objtype,stream);
}
#>